<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html opgave 2</title>
</head>
<body>
 <main>
    <article>
        <aside><span>abonnement</span> læsetid: 7min.</aside>
        <h1>Gas er et godt polistisk våben. det er bare ikke putin, der bruger det </h1>
        <p class="article__trumpet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut obcaecati sint magnam natus, ex doloremque nam quam voluptate velit est dolorum consectetur harum ratione perferendis eligendi possimus, officia voluptates omnis.</p>


        <section class="article__paywalloverlay">
            <h2>vores abonnementer kalder os kritisk, serløs og troværdig. </h2>
            <a href="#" class="paywall__cta">klik her</a>
            <p><span class="paywall__graytext"> allerede abonnent</span> <a href="#">log ind her</a></p>
        </section>

        <header>
            <span>udland</span>
            <time datetime="2018-05-07"><img src="https://via.placeholder.com/16x16" alt=""> 7. maj 2018</time>
            <span><img src="https://via.placeholder.com/16x16" alt=""> kommentarer </span class="kommentarer">
        </header>

        <figure>
            <img src="https://via.placeholder.com/600x400" alt="mænd omkring et middagsbord">
            <figcaption> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, iusto nobis adipisci corrupti consequatur omnis modi deleniti vitae vel porro voluptatum ipsum illum facilis! Quaerat sunt minus et odio vel?</p>
                <span class="figcaptian__photographer"><img src="https://via.placeholder.com/16x16" alt="peter nygaard christensen">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            </figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita quidem voluptates, sed voluptatibus quas unde, velit delectus laboriosam quasi porro qui corporis molestias repudiandae id harum voluptas laborum? Quidem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint molestiae pariatur incidunt, corrupti perspiciatis nisi voluptatum deleniti modi saepe asperiores! Tempore quos illo rem natus veritatis odio blanditiis voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati pariatur optio quas ad quasi ex aliquam minima, nobis aliquid labore voluptates soluta fugiat voluptas fuga beatae. Accusamus, deserunt cupiditate.</p>
        <footer>
            <article>
                <img src="https://via.placeholder.com/20x20" alt="protræt af jakob stein">
                <h1>Jakob stein</h1>
                <address>
                    <img src="https://via.placeholder.com/16x16" alt=""> <a mailto="#">Email</a>
                    <img src="https://via.placeholder.com/16x16" alt=""> <a hreg="#">twitter</a>
                </address>
            </article>

            <article>
                <h1>Peter nygaard christensen</h1>
                <address>
                    <img src="https://via.placeholder.com/16x16" alt=""> <a mailto="#">Email</a>
                </address>
            </article>
        </footer>

        <footer>
            <a href="#" class="articlesocials articlesocials--fb">
               <img src="https://via.placeholder.com/20x20" alt=""> Del</a>
            <a href="#" class="articlesocials articlesocials--tw">
                <img src="https://via.placeholder.com/20x20" alt="">Tweet</a>
            <a href="#" class="articlesocials articlesocials--em">
                <img src="https://via.placeholder.com/20x20" alt="">Email</a>
        </footer>
    </article>   
</main>
        
         <nav>
             <span>Fik du læst?</span>
                 <section class="fik du læst section">
                     <a href="#"><img src="https://via.placeholder.com/90x70" alt="billet af et møde"></a>
                     <p>Alternativ forbrødring, eller hvordan jeg lærte at holde op med at bekymre mig og elske jazzhænder</p>

                     <a href="#"> <img src="https://via.placeholder.com/90x70" alt="protræt af en man"></a>
                     <p>Jeg måtte ud på det dybe vand for at nå til et nyt land</p>

                    <a href="#"><img src="https://via.placeholder.com/90x70" alt="et billet af to mænd som sider ned"></a> 
                    <p>Iceage lever stadig op til den hype, de opnåede, inden de var gamle nok til at flytte hjemmefra</p>

                    <a href="#"><img src="https://via.placeholder.com/90x70" alt="billet af miljøchefen"></a> 
                    <p>Under normale forhold ville trumps skandalermte miljøchef forlængst være blevet bortvist...</p>
                 </section>
                 <section class="seneste nyt section">
                     <span>Seneste nyt</span>
                     <span>Frosiden lige nu</span>
                     <span>Information.dk</span>
                    
                    <ul>
                     <li>Slut med møntbetaling i københavnske p-automater</li>
                     <li>Energiminister: afgift på biomasse er forkert vej at gå</li>
                     <li>Libanesisk premierminister parti går en tredjedel tilbage</li>
                     <li>Ombudsmand: offentligheden må se kronprinsens 10c-breve</li>
                     <li>WWF: vildsvinehegn skader andre dyrearter i grænselandet</li>
                     <li>Atomaftale men iran forsætter også uden usa</li>
                     <li>Flere nyheder</li>
                   </ul>

                 </section>
                 <section class="information.dk section">
                    <a href="#"><img src="https://via.placeholder.com/90x70" alt="mænd omkring et middagsbord"></a>
                    <p>Gas er et godt polistisk våben. det er bare ikke putin, der bruger det</p>
                   

                    <a href="#"><img src="https://via.placeholder.com/90x70" alt="en mand og en kvine"></a>
                    <p>Mand dig op kvine!</p>

                     <h4>Peter madsen anker kun længden af sin straf</h4>
                       <p>ankesagen mod peter madsen kommer kun til at handle om,hvilken straf han skal have</p>
                        
                       
                      <a href="#"><img src="https://via.placeholder.com/90x70" alt="en hest på en mark"></a>
                      <p>Rapport fra norsk regeringskomission skaber tvivl om lovligheden af FEs masseovervågning</p>
                      
                      <h4>Sådan håndteres offentlige arbjdskonflikter i Sverige og Norge</h4>
                        <p>Den ellers højrbesungne danske model skal revideres, hvis det står til socialdemokratiets formand Mette Frederiksem. information skitserer i den anledning overenskomstmodellerne hos vores nordiske søsternation. Men måske behøver vi slet ikke se ud over landets grænser for at finde inspiration til justeringer</p>
                        
                        <a href="#"><img src="https://via.placeholder.com/90x70" alt="et lille barn i en ødelangt by"></a>
                        <p>440.000 syrere er vendt tilbage, selv om krigen forsætter. vi har flugt en af dem</p>
                 </section>
         </nav>
 
         <article>
            <section>
                <span>Anbefallinger</span>
                <span>kommentarer</span>

                <img src="https://via.placeholder.com/20x20" alt="Henrik holm hansens default avetar">
                <h5>Henrik holm hansen</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eaque quia, sunt ea dolores cumque hic similique maxime reiciendis laborum iste, dignissimos dolorem repudiandae. Dolor suscipit incidunt optio nam quod.</p>
                <span>Anbefal kommentar</span>
            </section>
            <section>
                <img src="https://via.placeholder.com/20x20" alt="Gert rommes default avetar ">
                <h5>Gert romme</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus consectetur vero pariatur fugit exercitationem. Consequuntur velit quaerat distinctio atque laudantium facere repellendus error animi, id ipsa ipsam inventore mollitia explicabo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, est? Accusamus molestias repudiandae est illo laboriosam aspernatur beatae laborum at. Sapiente reprehenderit, corrupti amet vitae itaque praesentium vero odit enim.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur accusantium, laborum fugit pariatur eos molestiae voluptatem nulla non aliquid corrupti cumque dicta ea. Maxime tempora eius quod minus eaque enim?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero rerum voluptas iste inventore qui unde aliquam id quod doloremque, dolor vitae officia. Quidem, dolorum doloremque atque laudantium debitis culpa.</p>
                <p>Anbefal kommentar</p>
                <p><span class="bruger__graytext"> du skal være regjstreret bruger for at kommentarer</span> <a href="#">log ind </a> eller <a href="#">opret bruger</a></p>
            </section>

            <section>
                <h4>information som E-avis</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ad dicta ducimus sunt error minus obcaecati assumenda</p>

                <ul>
                    <li><img src="https://via.placeholder.com/15x15" alt="ikon af computer skærm">Læs e-avisen på din computer</li>
                    <li><img src="https://via.placeholder.com/15x15" alt="ikon af apples logo">Dowload til apple</li>
                    <li><img src="https://via.placeholder.com/15x15" alt="ikon af androids logo">Dowload til android</li>
                </ul>
                <h4>Følg avisen</h4>
                <ul>
                    <li><img src="https://via.placeholder.com/15x15" alt="et ikon af et brev">Nyhedsbreve</li>
                    <li><img src="https://via.placeholder.com/15x15" alt="ikon af facebooks logo">Facebook</li>
                    <li><img src="https://via.placeholder.com/15x15" alt="ikon af twitters logo">Twitter</li>
                    <li><img src="https://via.placeholder.com/15x15" alt="wifi ikon">RSS</li>
                </ul>

                <img src="https://via.placeholder.com/250x300" alt="billet af en avis">

                <h4>Information hver morgen</h4>
                <div class="text box">
                    <input type="text">
                    <label for="Email">Skriv din Email her</label>
                    <input type="submit" value="Tilmeld">
                </div>
               
                <h4>Køb avisen</h4>
                <ul>
                    <li>Få et godt tilbud</li>
                    <li>Abonnement - selvbetjening</li>
                    <li>Abonnementsbetingelser</li>
                    <li>Information i løssalg</li>
                    <li>Hjælp til information.dk</li>
                </ul>

                <h4>Om information</h4>
                <ul>
                    <li>Redaktion</li>
                    <li>Ibureauet</li>
                    <li>Besøg butikken</li>
                    <li>Informations venner</li>
                    <li>Ledige stillinger</li>
                    <li>Økonomi og ledelse</li>
                    <li>Hosted hos sentia</li>
                </ul>
            </section>


            <p>Ansvarshavende chefredaktør: Rune Lukkeberg Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt rem aperiam, beatae similique nam vel non harum.</p>
            <input type="submit" value="Skriv til os">
         </article>
</body>
</html>